
-------------------------------------------------------------------------
|    _____   _    _   ___                                               |
|   / ____| | |  | | |__ \    Web: su2.stanford.edu                     |
|  | (___   | |  | |    ) |   Twitter: @su2code                         |
|   \___ \  | |  | |   / /    Forum: www.cfd-online.com/Forums/su2/     |
|   ____) | | |__| |  / /_                                              |
|  |_____/   \____/  |____|   Suite (Computational Fluid Dynamics Code) |
|                             Release 3.2.4 "eagle"                     |
-------------------------------------------------------------------------
| SU2, Copyright (C) 2012-2014 Aerospace Design Laboratory (ADL).       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License (version 2.1) for more details.         |
-------------------------------------------------------------------------

------------------------ Physical case definition -----------------------
Compressible RANS equations.
Turbulence model: Spalart Allmaras
Mach number: 0.15.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
Reynolds number: 6e+06.
No restart solution, use the values at infinity (freestream).
The reference length/area (force coefficient) is 1.
The reference length (moment computation) is 1.
Reference origin (moment computation) is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: airfoil.
Surface(s) plotted in the output file: airfoil.
Input mesh file name: n0012_113-33.su2

---------------------- Space numerical integration ----------------------
Roe solver for the flow inviscid terms.
Second order integration with slope limiter.
Venkatakrishnan slope-limiting method, with constant: 10. 
The reference element size is: 0.395385. 
Scalar upwind solver (first order) for the turbulence model.
Second order integration with slope limiter.
Venkatakrishnan slope-limiting method, with constant: 10. 
The reference element size is: 0.395385. 
Average of gradients with correction (viscous flow terms).
Piecewise constant integration of the flow source terms.
Average of gradients with correction (viscous turbulence terms).
Piecewise constant integration of the turbulence model source terms.
Gradient Computation using weighted Least-Squares method.

---------------------- Time numerical integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
No CFL ramp.
Courant-Friedrichs-Lewy number:    0.781
Euler implicit time integration for the turbulence model.

------------------------- Convergence criteria --------------------------
Maximum number of iterations: 100000.
Cauchy criteria for Drag using 1000 elements and epsilon 1e-06.
Start convergence criteria at iteration 100.

-------------------------- Output information ---------------------------
Writing a flow solution every 10000 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: restart_flow.dat.

------------------- Config file boundary information --------------------
Far-field boundary marker(s): farfield.
Constant heat flux wall boundary marker(s): airfoil.

---------------------- Read grid file information -----------------------
Two dimensional problem.
3584 interior elements. 
3584 quadrilaterals.
3704 points.
2 surface markers.
64 boundary elements in index 0 (Marker = airfoil).
176 boundary elements in index 1 (Marker = farfield).

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Area of the computational grid: 8.75e+05.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 216. Mean K: 4.42. Standard deviation K: 18.7.

------------------------- Solver Preprocessing --------------------------
Computing wall distances.
Area projection in the y-plane = 0.995.
Viscous flow: Computing pressure using the ideal gas law
based on the free-stream temperature and a density computed
from the Reynolds number.
Note: Negative pressure, temperature or density is not allowed!
Force coefficients computed using free-stream values.
-- Input conditions:
** Fluid Model:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant(non-dim): 1
Specific Heat Ratio: 1.4000 
Viscosity Model: SUTHERLAND 
Ref. Laminar Viscosity: 1.716e-05 N.s/m^2.
Ref. Temperature: 273.15 K.
Sutherland Constant: 110.4 K.
Laminar Viscosity (non-dim): 2.74985e-08
Ref. Temperature (non-dim): 0.9105
Sutherland constant (non-dim): 0.368
Conductivity Model: CONSTANT_PRANDTL  
Prandtl: 0.72
Free-stream pressure: 183127 Pa.
Free-stream temperature: 300 K.
Free-stream density: 2.12649 kg/m^3.
Free-stream velocity: (52.0836, 0) m/s. Magnitude: 52.0836 m/s.
Free-stream total energy per unit mass: 216650 m^2/s^2.
Free-stream viscosity: 1.84592e-05 N.s/m^2.
Free-stream turb. kinetic energy per unit mass: 10.1726 m^2/s^2.
Free-stream specific dissipation: 117188 1/s.
-- Reference values:
Reference specific gas constant: 287.057 N.m/kg.K.
Reference pressure: 183127 Pa.
Reference temperature: 300 K.
Reference density: 2.12649 kg/m^3.
Reference velocity: 293.457 m/s.
Reference energy per unit mass: 86117 m^2/s^2.
Reference viscosity: 624.033 N.s/m^2.
Reference conductivity: 179133 W/m^2.K.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.15
Reynolds number (non-dim): 6e+06. Re length: 1 m.
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 0.999998
Free-stream velocity (non-dim): (0.177483, 0). Magnitude: 0.177483
Free-stream total energy per unit mass (non-dim): 2.51576
Free-stream viscosity (non-dim): 2.95804e-08
Free-stream turb. kinetic energy (non-dim): 0.000118126
Free-stream specific dissipation (non-dim): 399.336

Initialize Jacobian structure (Navier-Stokes). MG level: 0.
Initialize Jacobian structure (SA model).

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

Local time stepping summary:
MG level: 0-> Min. DT: 1.40631e-06. Max. DT: 23.3581. Limit DT: 1e+06.

log10[Maximum residual]: -2.93525.
Max resid. point 78 is located at (0.664007, 0.0391503).

 Iter    Time(s)      Res[Rho]       Res[nu]   CLift(Total)   CDrag(Total)
    0   0.930316     -4.020242    -10.308791      -0.000000       0.339170

 !!! Error: The FGMRES solver has diverged. Now exiting... !!! 

